# fomo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manifest/fomo/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/manifest/fomo/DetailedTypes/: DetailActivity.java  DetailAdapter.java  DetailContract.java  DetailPresenter.java  DetailedInfo.java  HelpActivity.java
app/src/main/java/com/manifest/fomo/Navigation/: AboutUsActivity.java  DevelopersActivity.java
app/src/main/java/com/manifest/fomo/Overview/: OverviewAdapter.java  OverviewContract.java  OverviewEnum.java  OverviewItem.java  OverviewPresenter.java
app/src/main/java/com/manifest/fomo/Splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/manifest/fomo/Utils/: AppUsageDataUtils.java  CallLogDataUtils.java  ContactDataUtils.java  Utils.java
app/src/main/res/drawable/: custom_proceed_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_developers.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  detail_activity_card.xml  nav_header_main.xml  overview_card_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
