apply plugin: 'com.android.application'

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.manifest.fomo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName '1.4'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}
ext {
    SUPPORT_LIB_VER = '27.1.1'
    GOOGLE_LIB_VER = '12.0.1'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIB_VER"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VER"
    implementation "com.android.support:design:$SUPPORT_LIB_VER"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIB_VER"
    // Butter Knife //
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Material Dialog //
    implementation('com.afollestad.material-dialogs:core:0.9.2.3@aar') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        transitive = true
    }
    // Multi Dex Resolver //
    implementation 'com.android.support:multidex:1.0.3'
    // About Us Page //
    implementation 'com.github.medyo:android-about-page:1.2.4'
    // Progress Bar //
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
}
