<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Get In Touch">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="About" />

            <!--<item-->
                <!--android:id="@+id/nav_developers"-->
                <!--android:title="Developers" />-->

        </menu>
    </item>

</menu>
